# simplereport

./: .gitignore  pom.xml
src/main/java/com/jasperreport/simplereport/: SimplereportApplication.java
src/main/java/com/jasperreport/simplereport/data/: Data.java  DataBean.java
src/main/resources/jrxml/: first_report.jrxml
src/test/java/com/jasperreport/simplereport/: SimplereportApplicationTests.java
